'JUN15-MVS- WKY-Weekday-10',20150811
'JUN15-MVS- WKY-Weekday-10',20150812
'JUN15-MVS- WKY-Weekday-10',20150813
'JUN15-MVS- WKY-Weekday-10',20150814
'JUN15-MVS -SAT-Saturday-21',20150815
'JUN15-MVS -SUN-Sunday-31',20150816
'JUN15-MVS- WKY-Weekday-10',20150817
'JUN15-MVS- WKY-Weekday-10',20150818
'JUN15-MVS- WKY-Weekday-10',20150819
'JUN15-MVS- WKY-Weekday-10',20150820
'JUN15-MVS- WKY-Weekday-10',20150821
'JUN15-MVS -SAT-Saturday-21',20150822
'JUN15-MVS -SUN-Sunday-31',20150823
'JUN15-MVS- WKY-Weekday-10',20150824
'JUN15-MVS- WKY-Weekday-10',20150825
'JUN15-MVS- WKY-Weekday-10',20150826
'JUN15-MVS- WKY-Weekday-10',20150827
'JUN15-MVS- WKY-Weekday-10',20150828
'JUN15-MVS -SAT-Saturday-21',20150829
'JUN15-MVS -SUN-Sunday-31',20150830
'JUN15-MVS- WKY-Weekday-10',20150831
'JUN15-MVS- WKY-Weekday-74',20150901
'JUN15-MVS- WKY-Weekday-74',20150902
'JUN15-MVS- WKY-Weekday-74',20150903
'JUN15-MVS- WKY-Weekday-74',20150904
'JUN15-MVS -SAT-Saturday-21',20150905
